# CatalogAPI

./: RefactorThis.sln
RefactorThis/: RefactorThis.csproj  Startup.cs  appsettings.json
RefactorThis/Models/: Products.cs
Xero.Shop.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Xero.Shop.Infrastructure/Paging/: DynamicLinqHelper.cs  PagedList.cs
Xero.Shop.Infrastructure/Validations/Attributes/: IsGuidNotEmptyAttribute.cs
Xero.Shop.Models/: IRepository.cs
Xero.Shop.Models/Products/: Product.cs  ProductOption.cs
Xero.Shop.Repositories/: BaseRepository.cs  ShopDbContext.cs  Xero.Shop.Repositories.csproj
Xero.Shop.Repositories/Products/: IProductOptionRepository.cs  IProductRepository.cs  ProductOptionRepository.cs  ProductRepository.cs
Xero.Shop.Services/: Xero.Shop.Services.csproj
Xero.Shop.Services/Products/: IOptionService.cs  IProductService.cs  OptionService.cs  ProductService.cs
Xero.Shop.Services/Products/Mapper/: CreateProductMapper.cs  UpdateProductMapper.cs
Xero.Shop.Services/Products/Validators/: IProductIdValidation.cs  IUniqueProductValidation.cs  ProductIdValidation.cs  UniqueProductValidation.cs
Xero.Shop.Services/Products/ViewModels/: CreateProductRequest.cs  ProductSearchParameters.cs  ProductView.cs  UpdateProductRequest.cs
Xero.Shop.Services/Products/ViewModels/ProductOptions/: CreateProductOptionRequest.cs  ProductOptionView.cs  UpdateProductOptionRequest.cs
Xero.Shop.Web.API/: ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  Xero.Shop.Web.API.csproj  appsettings.json
Xero.Shop.Web.API/App_Data/: products.db
Xero.Shop.Web.API/Controllers/: ProductsController.cs  ProductsOptionsController.cs
Xero.Shop.Web.API/Properties/: launchSettings.json
