<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="6.0.441" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xero.Shop.Infrastructure\Xero.Shop.Infrastructure.csproj" />
    <ProjectReference Include="..\Xero.Shop.Repositories\Xero.Shop.Repositories.csproj" />
  </ItemGroup>

</Project>
